
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="homeStyle.css" rel="stylesheet">
    <script src="homescript.js" rel="JavaScript"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<section class="section about-section gray-bg" id="about">
    <div class="container">
        <div class="row align-items-center justify-content-around flex-row-reverse">
            <div class="col-lg-7">
                <div class="about-text">
                    <h3 class="dark-color">Irvin Matos - My Biography</h3>
                    <h4 class="theme-color">IT Specialist & Full stack developer under construction</h4>
                    <p >
                        I am Irvin Matos I was born in USA but raised in Dominican Republic and moved back to USA in 2011. I started Studying Information Technology 
                        with a concentration in Networking and System Administration, I have been working in the industry for about 11 Year and during these years I 
                        worked as a software QA for 7 years. After all these years in IT, I have realized that I want to grow as a programmer. I figured that doing a 
                        course was the way to go for me. So I researched on doing a Masters degree but  Masters degrees are way too expensive and dont want to spend 
                        all that money. After time doing research I found out about this program which fitted exactly for what I am looking for. 
                    </p>
                
                    <p>
                        My professional progression is the following: 
                    </p> 
                        IT support from tier 1 - 3 > Software QA > IT support specialist > IT Support and Implementation specialist. </br></br>
        
                        Best way to get in touch with me is by following me in my social media:</br>

                    <p> LinkedIn: <a class = "myLinks" href="https://www.linkedin.com/in/irvin-matos-30598a36">https://www.linkedin.com/in/irvin-matos-30598a36</a></br>
                        Email:    <a class = "myLinks" href="mailto:matos.irvin@gmail.com">matos.irvin@gmail.com</a></br>
                        GitHub:   <a class = "myLinks" href="https://github.com/irvinmatos">github.com/irvinmatos</a></br>
                    </p>
                        
                    <div class="btn-bar">
                        <button id="VideoBtn" class="px-btn theme" > Introduction Video </button>
                        <a class="px-btn theme2" href="MyProjects.html">Projects</a>
                    </div>

                    <!-- Modal Popout for Youtube video -->
                    <div id="myModal" class="modal">
                        <div class="modal-content">
                          <span class="close">&times;</span>
                          <iframe width="410" height="315" src="https://www.youtube.com/embed/bZDg31y8zkE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                      
                      </div>
                </div>
            </div>
            <div class="col-lg-5 text-center">
                <div class="about-img">
                    <img src="Irvin.jpeg">
                </div>
            </div>
        </div>
    </div>
</section>

<style type="text/css">
body{margin-top:20px;}
/* About Me 
---------------------*/
@media (max-width: 991px) {
  .about-text {
    margin-top: 40px;
    
  }
}
.about-text h3 {
  font-size: 35px;
  font-weight: 700;
  margin: 0 0 15px;
  text-align: left;
}
@media (max-width: 767px) {
  .about-text h3 {
    font-size: 35px;
  }
}
.about-text h4 {
  font-weight: 600;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .about-text h4 {
    font-size: 18px;
  }
}
.about-text p {
  font-size: 18px;
  text-align:justify;
}
.about-text p mark {
  font-weight: 600;
  color: #3a3973;
}
.about-text .btn-bar {
  padding-top: 8px;
}
.about-text .btn-bar a {
  min-width: 150px;
  text-align: center;
  margin-right: 10px;
}

.about-list {
  padding-top: 10px;
}
.about-list .media {
  padding: 5px 0;
}
.about-list label {
  color: #3a3973;
  font-weight: 600;
  width: 88px;
  margin: 0;
  position: relative;
}
.about-list label:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 11px;
  width: 1px;
  height: 12px;
  background: #3a3973;
  -moz-transform: rotate(15deg);
  -o-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg);
  margin: auto;
  opacity: 0.5;
}
.about-list p {
  margin: 0;
  font-size: 15px;
}

.about-img {
  box-shadow: 0 15px 14px 0 rgba(0, 0, 0, 0.06);
  padding: 10px;
  background: #ffffff;
}
@media (max-width: 991px) {
  .about-img {
    margin-top: 30px;
  }
}

.counter-section {
  padding: 40px 20px;
}
.counter-section .count-data {
  margin-top: 10px;
  margin-bottom: 10px;
}
.counter-section .count {
  font-weight: 700;
  color: #ffffff;
  margin: 0 0 10px;
}
.counter-section p {
  font-weight: 500;
  margin: 0;
  color: #fe4f6c;
}
.theme-color {
    color: #fe4f6c;
}

.section {
    padding: 100px 0;
    position: relative;
}
.gray-bg {
    background-color: #ebf4fa;
}
.px-btn.theme {
    background: #fe4f6c;
    color: #ffffff;
    border: 2px solid #fe4f6c;
}
.px-btn.theme2 {
    background: #fe4f6c;
    color: #ffffff;
    border: 2px solid #fe4f6c;
}
.px-btn {
    padding: 0 20px;
    line-height: 42px;
    border: 2px solid transparent;
    position: relative;
    display: inline-block;
    background: none;
    border: none;
    -moz-transition: ease all 0.35s;
    -o-transition: ease all 0.35s;
    -webkit-transition: ease all 0.35s;
    transition: ease all 0.35s;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 37%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

</style>

<script type="text/javascript">

var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("VideoBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>
